{
  "name": "ahmed-aziz-ben-aissa-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "oxlint --config ./.oxlintrc.json --deny-warnings vite.config.js scripts src/components/content src/components/experience src/components/layout src/components/portfolio-projects src/components/sections src/components/ui src/data src/entries src/pages/HomePage.jsx src/pages/ProjectsPage.jsx src/utils src/validation tests",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:legacy": "node scripts/verify-legacy-removal.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:workflow": "node scripts/validate-workflow.mjs",
    "test:content": "node --test --test-isolation=none tests/data/schemas.test.js tests/data/featuredProjects.test.js tests/data/privacyRules.test.js tests/data/selectors.test.js tests/data/approvedContracts.test.js",
    "test:build": "node --test --test-isolation=none tests/build/verifyDist.test.js tests/build/privacyArtifacts.test.js tests/build/hydrationContract.test.js tests/build/assets.test.js tests/build/metadata.test.js tests/build/crawlFiles.test.js tests/build/accessibility.test.js tests/build/budgets.test.js tests/build/workflow.test.js tests/build/legacyRemoval.test.js",
    "test:run": "npm run validate:content && npm run validate:metadata && npm run test:content && npm run test:build",
    "generate:assets": "node scripts/generate-assets.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:crawl": "node scripts/verify-crawl-files.mjs",
    "copy:assets": "node scripts/copy-static-assets.mjs",
    "copy:crawl": "node scripts/copy-crawl-files.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entries/server.jsx",
    "prerender": "node scripts/prerender.mjs",
    "build": "npm run validate:legacy && npm run validate:content && npm run validate:metadata && npm run verify:assets && npm run verify:crawl && npm run build:client && npm run copy:assets && npm run copy:crawl && npm run build:ssr && npm run prerender && npm run verify:dist && npm run check:budgets",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:budgets": "node scripts/check-budgets.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "preview:quality": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "quality": "npm run validate:workflow && npm run lint && npm run test:run && npm run build && npm run verify:browser && npm audit --omit=dev --json && npm audit --json"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "oxlint": "1.81.0",
    "vite": "8.2.2"
  }
}
